#/usr/local/ax25/xnet/linuxnet.pid
#cd /usr/local/ax25/xnet;./startxnet
#/usr/local/ax25/tfkiss/tfkiss.pid
#cd /usr/local/ax25/tfkiss;./tfkiss -u;sleep 2
#/usr/local/ax25/tfkiss/tfkiss.pid
#cd /usr/local/ax25/tfkiss;./restart_ax25;sleep 1;./tfkiss -u;sleep 2
/usr/local/ax25/box/stat/dpbox.pid
cd /usr/local/ax25/box;./dpbox
#/usr/local/ax25/tnt/tnt.pid
#cd /usr/local/ax25/tnt;./tnt -u </dev/tty7 >/dev/tty7 &
